<html>
  <head>
    <title>Welcome to HTML</title>
    <style>
      body{
        height: 50px;
        text-align: center;
      }
      .join{
    color: blue;
    background-color: transparent;
    border-color: rgb(96, 96, 255);
    border-style: solid;
    border-width: 1px;
    height: 50px;
    width: 70px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.15s;
  }
  .join:hover{
    background-color: rgb(96, 96, 255);
    color: white;
    box-shadow: 4px 4px 10px rgba(96, 96, 255, 0.5);

  }
  .join:active{
    opacity: 0.5;
  }
    </style>
  </head>
  <body style="">
    <h1>Welcome to HTML</h1><br>
    <h3>Do you wish to?</h3><br>
    <button class="join">Proceed</button>
    <button class="join">Exit</button>
  </body>
</html>